@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-style: normal;
}


body {
    max-width: 1200px;
    margin: 0 auto;
   
    background-color: #F7F7F7;
}

header{
    padding: 0 20px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 40px;
    height: 40px;
}

.img-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    display: flex;
    list-style: none;

}

nav li a {
    text-decoration: none;
}

.menubar ul {
    gap: 30px;
}


.li-1 {
    color: #FEA301;
}

.li-2 {
    color: #01ACFD;
}

.li-3 {
    color: #05D4DF;
}

.li-4 {
    color: #5D58EF;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 800;
}

.nav-btn {
    width: 120px;
    height: 35px;
    background-color: #FEA301;
    color: white;
    font-weight: 700;
    border-radius: 7px;
    border: none;
}



.nav-icon {
    display: none;
}



/* Banner */

.banner {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.banner-title {
    font-size: 3rem;
    font-weight: bold;
}

.banner-title2 {
    display: none;

}

.banner-span {
    color: #FEA301;
}

.banner-span2 {
    color: #01ACFD;
}



.banner-img {
    width: 100%;
}

.banner-btn {
    width: 120px;
    height: 35px;
    background-color: black;
    color: white;
    font-weight: 700;
    border-radius: 7px;
    border: none;
}



/* Main */

main {
    margin-top: 70px;
    
    
}

.standard-curriculum {
    background-image: url('../assets/bg.png');
    padding: 0 20px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.caption{
font-size: 2rem;
font-weight: bolder;
text-align: center;
}

.card-box {
    background: linear-gradient(to top, white, #DEF5FF);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    max-width: 270px;
    border: 2px solid #DEF5FF;
    
}

.card-box2{
    background: linear-gradient(to top, rgb(255, 255, 255), #FFF4DC);
    border: 2px solid #FFF4DC;
}

.card-box3{
    background: linear-gradient(to top, rgb(255, 255, 255), #F2E8FF);
    border: 2px solid #F2E8FF;
}

.card-title {
    font-weight: 800;
}

.card-description {
    font-size: 12px;
    color: #808080;
}


.read-btn{
    font-weight: 800;
    font-size: 13px;
    color: #64C8FF;
}
.read-btn2{
    font-weight: 800;
    font-size: 13px;
    color: #F0AA00;
}
.read-btn3{
    font-weight: 800;
    font-size: 13px;
    color: #8700FF;
}


.card-icon{
    background-color: #FEA301;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 28px;
    font-weight: 900;
    color: white;
    width: 50px;
    height: 50px;
}

.icon-master{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}



.card2-box{
    max-width: 500px;
    border-radius: 15px;
    background-color: white;
}

.card2-box img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.img-btn{
    background-color: #3CD8E8;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 45px;
    position: relative;
    bottom: 30px;
    left: 30px;
   
  
}


.img-caption{
    padding-left: 35px;
    padding-right: 40px;
    padding-bottom: 30px;
}


.img-title{
    font-size: 1.35rem;
    font-weight: 800;
}


.small-card{
    max-width: 250px;
    background-color: white;
    border-radius: 15px;
}

.small-card img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.small-card>h3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.img-btn2{
    background-color: #50a10e;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 45px;
    position: relative;
    bottom: 25px;
    left: 25px;
   
}

.img-btn3{
    background-color: rgb(192, 14, 192);
}
.img-btn4{
    background-color: rgb(14, 106, 192);
}
.img-btn5{
    background-color: rgb(243, 106, 26);
}

.last-card-title{
    font-weight: 900;
    font-size: 16px;
}


.parent-small-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.secund-parent{
    display: flex;
    gap: 20px;
    margin-top: 70px;
}


.our-stories{
    
    
    background-image: url('../assets/bg.png'), linear-gradient(to bottom, #F7F7F7, #fea10181);
    
   
    margin-top: 40px;
    padding: 20px 20px;
}

.view-btn{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}



footer{
    background-color: #fd01b14d;
   
    padding: 50px;
   
}


.footer-caption{
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-caption> img{
   
    width: 60px;
    height: 60px;
}

.footer-caption >h3{
    font-size: 1.7rem;
    font-weight: 900;
    color: white;
}

.footer-description{
    font-size: 15px;
    color: white;
}


.footer-a{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
}

.footer-title{
    color: white;
}


.footer-a > a{
     text-decoration: none;
     color: white;
}


.icon-title{
    color: white;
}


.footer-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  
    }



    .headline{
        border: none;
        background-color: #1482db93;
        color: white;
        border-radius: 2px;
        box-shadow: 0 5px 50px 0 rgba(245, 9, 9, 0.356);
        margin: 0 auto;
        font-size: 13px;
        padding: 5px 0;
        font-weight: 800;
    }

    



@media screen and (max-width: 576px) {

    header {
        margin-top: 10px;
    }

    .menubar {
        display: none;
    }

    .btn-parent {
        display: none;
    }

    .nav-title {
        display: none;
    }

    .nav-icon {
        display: block;

    }


    /* Banner */

    .banner {
        margin-top: 10px;
        border-top: 1px solid #FEA301;
        flex-direction: column-reverse;
    }

    .banner-img {
        margin-top: 5px;
        width: 100%;
    }

    .banner-captions {
        text-align: center;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-description {
        font-size: 13px;
        padding-left: 15px;
        padding-right: 15px;
        color: black;
        font-weight: 600;
    }


    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
        margin-top: 10px;
    }

    .card-box {
        
        max-width: 100%;
        
    }


    .caption{
        font-size: 1.5rem;
        font-weight: 900;
        text-align: center;
        }


        .icon-master{
            display: none;
        }


        .card2-box{
            display: none;
        }

        .parent-small-card{
           
            gap: 10px;
        }



        .footer-parent{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
          
            }
}